{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && node scripts/patch-nuxt-b2005.mjs"
  },
  "dependencies": {
    "@pinia/nuxt": "^1.0.1",
    "@supabase/supabase-js": "^2.110.8",
    "@vueuse/core": "^14.3.0",
    "chart.js": "^4.5.1",
    "nuxt": "^4.5.0",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.40",
    "vue-chartjs": "^5.3.4"
  },
  "devDependencies": {
    "sass-embedded": "^1.100.0"
  }
}
